:root {
    --dominant-text-color:#212121;
    --Text-color:#2196F3;
    --white-color:#FFFFFF;
    --footer-color:#2F303A;
    --paragraph-color: #757575;
    --light-grey-color:#F5F4FA;
    --active-color: #188CE8;
    --body-color:#E5E5E5;

    /* Others */
      --indent: 30px;
      --items:4;
}

body {
    background-color: var(--white-color);
    font-family: 'Roboto', sans-serif;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.header{
  border-bottom: 1px solid #ECECEC;
}
.header>.container {
  display: flex;
  align-items: center;
}
.main-nav{
  display: flex;
  align-items: center;
}
.container{
  width: 1200px; 
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
.studio.current,
.portfolio.current{
  color: var(--Text-color);
}
.works{
padding-bottom: 94px;
 
}
.visually-hidden{
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.prioriti-img{
  display: flex;
  align-items: center;
  justify-content: center;
 
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--light-grey-color);
  background-size: auto;
  background-position: center;
}
.logo-link{
    margin-right: 93px;

    font-family: 'Raleway';
    color:var(--Text-color);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo-accent {
    font-family: 'Raleway';
    color:var(--dominant-text-color)
}
.logo-footer{ 
    display: inline-block;
    margin-top: 60px;

    font-family: 'Raleway';
    color: var(--Text-color);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo-f{
    font-family: 'Raleway';
    color: var(--white-color);
}
.site-nav{
  display: flex;
}
.site-nav .item + .item{
  margin-left: 50px;
}
.site-nav .item:last-child{
  margin-right: 0;
}
.link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--dominant-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus{
  color: var(--Text-color);
}
.link-tex{
  position: relative;
}
.current{
  color: var(--Text-color);
}
.current::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  
  background: #2196F3;
}
.auth-nav{
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item{
  margin-left: 50px;
}

.project{
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.mailto-footer{
  display: inline-block;
  margin-top: 9px;

  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-footer{
  display: inline-block;
  margin-top: 9px;
  margin-bottom: 60px;

  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mailto-footer:hover,
.mailto-footer:focus{
  color: var(--Text-color);
}
.tel-footer:hover,
.tel-footer:focus{
  color: var(--Text-color);
}
.mailto:hover,
.mailto:focus{
    color: var(--Text-color);
}
.mailto{
  display: flex;
  align-items: center;
  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel:hover,
.tel:focus{
    color: var(--Text-color);
}
.tel{
  display: flex;
  align-items: center;
  color:var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-svg{
  fill: currentColor;
  margin-right: 10px;
} 
.auth-svg:hover,
.auth-svg:focus{
  color: var(--Text-color);
}
.business-solution{
  padding-top: 200px;
  padding-bottom: 200px;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-color: var(--footer-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
  url(../images/Img\ 17.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.decision{
  padding-bottom: 30px;
  

  color: var(--white-color);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
    
}
.location:focus,
.location{
    min-width: 231px;
    display: inline-block;
    margin-top: 20px;

    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

}
.order-but{
    padding: 10px 32px;
   

    cursor: pointer;
    color: var(--white-color);
    background-color: var(--Text-color);
    border-style: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-but:hover{
  background-color: var(--active-color);
}
.feature-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.paragraph-text{
  padding-top: 10px;
  
  
  
  color: var(--paragraph-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.team{
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--light-grey-color);
}
.section-t{
  padding-bottom: 50px;
 

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.section-title{
 padding-bottom: 50px;
  
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.card-set{
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-itam{
  flex-basis: calc((100% - var(--indent) * var(--items) - 1 )) / (var(--indent));
}
.card-set-text{
  flex-basis: calc((100% - 90px) / 4);
}
.card-text{
  display: flex;
  gap: 30px;
}
.works-overlay{
  position: relative;
  
  
}
.work-btn{
  display: flex;
  position: absolute;
  user-select: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
  border: none;
}
.separate-team{
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
   0px 1px 1px rgba(0, 0, 0, 0.14), 
   0px 2px 1px rgba(0, 0, 0, 0.2);
}
.name-teams{
  padding-top:30px;
  text-align: center;
}
.soc-list{
  display: flex;
  margin-top: 16px;
  margin-bottom: 30px;
  justify-content: center;
  gap: 10px;
}
.soc-link{
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: #AFB1B8;
  border-radius: 50%;
  background-color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1)

}
.soc-icon{
  fill: currentColor;
}
.soc-link:hover,
.soc-link:focus{
 background-color: var(--Text-color);
 color: var(--white-color);
}
.name-team{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.position-team{
  padding-top: 10px;

  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.customers{
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.customers-list{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.customers-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon{
 fill: currentColor;
}
.customers-link:hover,
.customers-link:focus{
  color: var(--Text-color);
  border-color: var(--Text-color);
}
.footer{
    background-color: var(--footer-color);
}
.footer> .container{
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer-title{
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;

  color: var(--white-color);
}
.soc-list-footer{
  display: flex;
  gap: 10px;
}
.soc-link-footer{
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon-footer{
  fill: currentColor;
}
.soc-link-footer:hover,
.soc-link-footer:focus{
  background-color: var(--Text-color);
}

.form-title{
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;

  color: var(--white-color);
}

.form-mail{
  width: 358px;
  height: 50px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: transparent;
}

.form-btn{
  position: relative;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-style: none;

  margin-left: 12px;

  padding-top: 10px;
  padding-right: 62px;
  padding-left: 28px;
  padding-bottom: 10px;

  color: var(--white-color);
  background: var(--Text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover{
  background-color: var(--active-color);
}

.footer-icon{
  position: absolute;
  top: 13px;
  right: 28px;
}

/* Portfolio */
.but-portfolio{
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;

}

.links{
  padding: 6px 22px;
  
  border-style: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover,
.links:focus{
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--Text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item-link{
  text-decoration: none;
}

.item-thumb{
  position: relative;
  overflow: hidden;

}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  user-select: none;
  transition: transform 250ms;
}

.item-set:hover .overlay{
transform: translateY(0);
}

.item-set:hover,
.item-set:focus{
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
  
}

.item-title{
  color: var(--dominant-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.item-text{
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}  

/* modal-bachdrop */
.backdrop{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.2);

 transition: opacity 250ms , visibility 250ms ;
}

.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);


 width: 528px;
 height: 581px;

 background:var(--white-color);
 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
 0px 1px 1px rgba(0, 0, 0, 0.14), 
 0px 2px 1px rgba(0, 0, 0, 0.2);
 border-radius: 4px; 
}
.modal-butt{
  display: flex;
  position: absolute;
  cursor: pointer;

  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;

  color: var(--white-color);
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
